
@color1: #161616;
@color2: black;
@color3: #999;
@color4: white;
@color5: #b0b0b0;
@color6: #b3b3b3;
@color7: #3e3e3e;
@color8: #ff5722;
@color9: #2f2f2f;
@color10: #414141;
@color10: rgba(0,0,0,0.1);
@color11: rgba(255,255,255,.84);
@color12: rgba(19, 19, 19, .95);
@color13:#337ab7;
@color14: rgba(19, 19, 19);
@color15: rgba(0,0,0,0.7);





header{
    background-color: @color1;
}

header .logo a{
    color: @color8;
}

header .logo a div span{
    color: @color8;
}

header .search .input-group .form-control{
    background-color: @color10;
    border: 1px solid @color10;
}

header .search .input-group::placeholder{
    color: @color3;
}

header .search .social a{
    color: @color4;
    &:hover{
        color: @color6;
        transition: 400ms;
    }
}

.slide .container{
    background-color: @color1;
}

.carousel-indicators .active{
    background-color: @color13;
}

.carousel-indicators li{
    background-color: @color6;
}

.slide .carousel-caption a{
    background-color: @color15;
    color: @color4;
}

.article .rows > div{    
    background-color: @color12;
    border: 5px solid @color4;
}

.article .rows .image div::after{
    background-color: @color10;    
}

.article .rows .heading {
    a{
        color: @color11;
    }
    p{
        color: @color11;
    }
}

.pagination li a{
    color: @color6;
    border: 1px dashed @color6;
}

.pagination li a:hover{
    background-color: @color6;
    color: @color4;
    transition: all 400ms;
}

.pagination .active a{
    border: 1px solid @color6;
    background-color: @color4;
    color: @color6;
}

.pagination .active a:hover{
    background-color: @color4;
    color: @color6;
    border: 1px solid @color6;
}

.pagination li:nth-child(3) a:hover{
    background-color: @color4;
    color: @color6;
    border: 1px dashed @color6;
}

footer{
    background-color: @color14;
}

footer h3{
    color: @color6;
}

footer li a{
    color: @color3;
}

footer li a:hover{
    color: @color6;
}

footer li .glyphicon-pencil{
    background-color: @color6;
    color: @color7;
}

footer li .glyphicon-align-justify{
    color: @color6;
}

footer .tags a{
    color: @color3;
    background-color: @color9;
}

footer .site{
    background-color: @color9;
    color: @color6;
}

